body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 300px;
}

#result {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: right;
    width: 100%;
}

.btn {
    font-size: 24px;
    margin: 5px;
    width: 50px;
    height: 50px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #f2f2f2;
    color: #000;
}

.btn-block {
    width: 100%;
}

.btn-left-parenthesis {
    grid-area: left-parenthesis;
}

.btn-right-parenthesis {
    grid-area: right-parenthesis;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    margin-bottom: 20px;
}

.grid-container>* {
    font-size: 24px;
    text-align: center;
}

.grid-container>.btn {
    width: 50px;
    height: 50px;
}

.grid-container>.btn-clear {
    grid-area: 5 / 1 / 6 / 2;
}

.grid-container>.btn-equals {
    grid-area: 5 / 2 / 6 / 4;
}

.grid-container>.btn-left-parenthesis {
    grid-area: 4 / 1 / 5 / 2;
}

.grid-container>.btn-right-parenthesis {
    grid-area: 4 / 2 / 5 / 3;
}